{
  "folders": [
    {
      "name": "Fusion Access for SAN - Console Plugin",
      "path": ".",
    },
  ],
  "settings": {
    "window.title": "${folderName}",
    "typescript.tsdk": "Fusion Access for SAN - Console Plugin/node_modules/typescript/lib",
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "editor.formatOnSave": true,
    "eslint.options": {
      "overrideConfigFile": "./config/eslint.config.mjs",
    },
    "files.autoSave": "afterDelay",
  },
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "esbenp.prettier-vscode",
      "redhat.vscode-yaml",
    ],
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "command": "oc login -w",
        "label": "Log in to OpenShift cluster",
        "type": "shell",
        "presentation": {
          "close": true,
        }
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug",
        "type": "chrome",
        "request": "launch",
        "url": "http://localhost:9000/fusion-access",
        "webRoot": "${workspaceFolder}/src",
        "skipFiles": [
          "<node_internals>/**",
          "**/node_modules/**"
        ],
        "server": {
          "program": "",
          "args": ["--run", "start"],
          "console": "integratedTerminal",
          "killBehavior": "polite"
        },
        "preLaunchTask": "Log in to OpenShift cluster",
      }
    ]
  }
}